{
  "cSpell.words": [
    "akcja",
    "akcji",
    "altum",
    "Angielski",
    "Aplikacja",
    "Baza",
    "błąd",
    "certyfikacji",
    "Ciemny",
    "clearday",
    "clearnight",
    "cloudyday",
    "cloudynight",
    "Cześć",
    "danych",
    "danymi",
    "dataseries",
    "dokumentami",
    "Dokumenty",
    "DZIAŁY",
    "Eksploruj",
    "główna",
    "grayblue",
    "graygreen",
    "humidday",
    "humidnight",
    "inne",
    "ishowerday",
    "ishowernight",
    "Jasny",
    "Język",
    "komunikatów",
    "które",
    "latine",
    "lightrainday",
    "lightrainnight",
    "lightsnowday",
    "lightsnownight",
    "Macierz",
    "materialdesignicons",
    "mcloudyday",
    "mcloudynight",
    "MOJE",
    "Motyw",
    "Narzędzia",
    "nextable",
    "Nieznany",
    "Operacja",
    "operacji",
    "operatorów",
    "oshowerday",
    "oshowernight",
    "OSTATNIO",
    "pcloudyday",
    "pcloudynight",
    "Pecypc",
    "pecypcy",
    "pinia",
    "platformą",
    "pobierania",
    "pobrane",
    "podczas",
    "Polski",
    "pomyślnie",
    "ponownie",
    "później",
    "prevable",
    "problemy",
    "Pryvit",
    "PRZEGLĄDANE",
    "przetwarzania",
    "przez",
    "Quidquid",
    "rainday",
    "rainnight",
    "rainsnowday",
    "rainsnownight",
    "reagowanie",
    "Rozwijanie",
    "skargi",
    "snowday",
    "snownight",
    "Spróbuj",
    "Strona",
    "Szkolenie",
    "Szybkie",
    "teleplan",
    "timepoint",
    "Timepoints",
    "Twoja",
    "Tworzenie",
    "Ukraiński",
    "ULUBIONE",
    "umiejętności",
    "Ustawienia",
    "usunięty",
    "usuwania",
    "UŻYTKOWNIK",
    "videtur",
    "wewnętrzne",
    "wśród",
    "WSZYSTKIE",
    "wykonywania",
    "wykorzystywane",
    "Wyloguj",
    "Wystąpił",
    "zakończona",
    "zarządzania",
    "Zarządzanie",
    "Zasób",
    "zasobu",
    "zatwierdzanie",
    "zmianie",
    "został",
    "została",
    "zostały",
    "Адміністратор",
    "Англійська",
    "Будь",
    "Ваша",
    "вашої",
    "видалення",
    "видалено",
    "Вийти",
    "виконання",
    "використовуються",
    "вирішення",
    "ВІДДІЛИ",
    "внутрішніх",
    "Головна",
    "даними",
    "даних",
    "Дані",
    "ДОДАТОК",
    "ДОКУМЕНТ",
    "документами",
    "Документи",
    "Дослідити",
    "Ефективне",
    "завершена",
    "затвердження",
    "зміни",
    "знову",
    "інструментами",
    "Інструменти",
    "Інтранет",
    "іншими",
    "КОРИСТУВАЧ",
    "ласка",
    "Матриця",
    "Мова",
    "навичок",
    "Налаштування",
    "Невідома",
    "обробки",
    "операторів",
    "операції",
    "Операція",
    "Основне",
    "ОСТАННЄ",
    "отримані",
    "отримання",
    "ПЕРЕГЛЯНУТЕ",
    "Підвищення",
    "пізніше",
    "платформою",
    "повідомлень",
    "Польська",
    "Помилка",
    "проблем",
    "Ресурс",
    "ресурсу",
    "Світла",
    "серед",
    "сертифікація",
    "Система",
    "скарг",
    "спробуйте",
    "Створення",
    "Тема",
    "Темна",
    "Тренування",
    "Українська",
    "УЛЮБЛЕНІ",
    "управління",
    "успішно"
  ]
}
